<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="37916f9e-f3a4-4bf1-84e9-38927eeed194" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/executionHistory/executionHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/executionHistory/executionHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/javaCompile/classAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/javaCompile/classAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/javaCompile/javaCompile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/javaCompile/javaCompile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/javaCompile/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/javaCompile/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/io/github/lukas_krickl/cli_client/commands/general/Help.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/io/github/lukas_krickl/cli_client/commands/general/Help.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/io/github/lukas_krickl/cli_client/logic/ApplicationManager.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/io/github/lukas_krickl/cli_client/logic/ApplicationManager.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/libs/CLI-Library-1.4.5.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/tmp/jar/MANIFEST.MF" beforeDir="false" afterPath="$PROJECT_DIR$/build/tmp/jar/MANIFEST.MF" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/META-INF/CLI-Library.main.kotlin_module" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/io/github/lukas_krickl/cli_client/builder/command/CommandInfoBuilder.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/classes/io/github/lukas_krickl/cli_client/builder/command/CommandInfoBuilder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/io/github/lukas_krickl/cli_client/builder/command/ParameterBuilder.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/classes/io/github/lukas_krickl/cli_client/builder/command/ParameterBuilder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/io/github/lukas_krickl/cli_client/commands/CommandInfo.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/classes/io/github/lukas_krickl/cli_client/commands/CommandInfo.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/io/github/lukas_krickl/cli_client/commands/CommandParser.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/classes/io/github/lukas_krickl/cli_client/commands/CommandParser.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/io/github/lukas_krickl/cli_client/commands/CommandRepository.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/classes/io/github/lukas_krickl/cli_client/commands/CommandRepository.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/io/github/lukas_krickl/cli_client/commands/general/Help.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/classes/io/github/lukas_krickl/cli_client/commands/general/Help.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/io/github/lukas_krickl/cli_client/logic/ApplicationManager.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/classes/io/github/lukas_krickl/cli_client/logic/ApplicationManager.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/io/github/lukas_krickl/cli_client/logic/Configuration.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/classes/io/github/lukas_krickl/cli_client/logic/Configuration.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/io/github/lukas_krickl/cli_client/logic/UserInterface.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/classes/io/github/lukas_krickl/cli_client/logic/UserInterface.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/io/github/lukas_krickl/cli_client/visual/OutputText.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/classes/io/github/lukas_krickl/cli_client/visual/OutputText.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/test/classes/io/github/lukas_krickl/cli_client/test/CreateTestObjects$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/test/classes/io/github/lukas_krickl/cli_client/test/CreateTestObjects$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/test/classes/io/github/lukas_krickl/cli_client/test/CreateTestObjects.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/test/classes/io/github/lukas_krickl/cli_client/test/CreateTestObjects.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/test/classes/io/github/lukas_krickl/cli_client/test/commands/CommandParserTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/test/classes/io/github/lukas_krickl/cli_client/test/commands/CommandParserTest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/io/github/lukas_krickl/cli_client/commands/general/Help.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/io/github/lukas_krickl/cli_client/commands/general/Help.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/io/github/lukas_krickl/cli_client/logic/ApplicationManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/io/github/lukas_krickl/cli_client/logic/ApplicationManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/io/github/lukas_krickl/cli_client/test/CreateTestObjects.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/io/github/lukas_krickl/cli_client/test/CreateTestObjects.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/io/github/lukas_krickl/cli_client/test/commands/CommandParserTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/io/github/lukas_krickl/cli_client/test/commands/CommandParserTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../monitoring-component-cli-client/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../monitoring-component-cli-client/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../monitoring-component-cli-client/libs/CLI-Library-1.4.5.jar" beforeDir="false" afterPath="$PROJECT_DIR$/../monitoring-component-cli-client/libs/CLI-Library-1.4.6.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../monitoring-component/src/main/java/com/dse/messagequeuemonitoringcomponent/managers/ApplicationManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/../monitoring-component/src/main/java/com/dse/messagequeuemonitoringcomponent/managers/ApplicationManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../monitoring-component/src/main/java/com/dse/messagequeuemonitoringcomponent/network/CLIClientController.java" beforeDir="false" afterPath="$PROJECT_DIR$/../monitoring-component/src/main/java/com/dse/messagequeuemonitoringcomponent/network/CLIClientController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../test-microservice-client/.gradle/5.2.1/executionHistory/executionHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/../test-microservice-client/.gradle/5.2.1/executionHistory/executionHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../test-microservice-client/.gradle/5.2.1/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/../test-microservice-client/.gradle/5.2.1/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../test-microservice-client/.gradle/5.2.1/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/../test-microservice-client/.gradle/5.2.1/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../test-microservice-client/.gradle/5.2.1/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/../test-microservice-client/.gradle/5.2.1/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../test-microservice-client/.gradle/5.2.1/fileHashes/resourceHashesCache.bin" beforeDir="false" afterPath="$PROJECT_DIR$/../test-microservice-client/.gradle/5.2.1/fileHashes/resourceHashesCache.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../test-microservice-client/.gradle/5.2.1/javaCompile/classAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/../test-microservice-client/.gradle/5.2.1/javaCompile/classAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../test-microservice-client/.gradle/5.2.1/javaCompile/jarAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/../test-microservice-client/.gradle/5.2.1/javaCompile/jarAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../test-microservice-client/.gradle/5.2.1/javaCompile/javaCompile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/../test-microservice-client/.gradle/5.2.1/javaCompile/javaCompile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../test-microservice-client/.gradle/5.2.1/javaCompile/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/../test-microservice-client/.gradle/5.2.1/javaCompile/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../test-microservice-client/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/../test-microservice-client/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../test-microservice-client/.gradle/buildOutputCleanup/outputFiles.bin" beforeDir="false" afterPath="$PROJECT_DIR$/../test-microservice-client/.gradle/buildOutputCleanup/outputFiles.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../test-microservice-client/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../test-microservice-client/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../test-microservice-client/build/classes/java/main/com/dse/test_microservice_client/commands/ConfigMQUrlCommand.class" beforeDir="false" afterPath="$PROJECT_DIR$/../test-microservice-client/build/classes/java/main/com/dse/test_microservice_client/commands/ConfigMQUrlCommand.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../test-microservice-client/build/classes/java/main/com/dse/test_microservice_client/commands/SendErrorsCommand.class" beforeDir="false" afterPath="$PROJECT_DIR$/../test-microservice-client/build/classes/java/main/com/dse/test_microservice_client/commands/SendErrorsCommand.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../test-microservice-client/build/classes/java/main/com/dse/test_microservice_client/commands/SubscriberCommand.class" beforeDir="false" afterPath="$PROJECT_DIR$/../test-microservice-client/build/classes/java/main/com/dse/test_microservice_client/commands/SubscriberCommand.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../test-microservice-client/build/classes/java/main/com/dse/test_microservice_client/commands/TerminateCommand.class" beforeDir="false" afterPath="$PROJECT_DIR$/../test-microservice-client/build/classes/java/main/com/dse/test_microservice_client/commands/TerminateCommand.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../test-microservice-client/build/classes/java/main/com/dse/test_microservice_client/commands/TopicsCommand.class" beforeDir="false" afterPath="$PROJECT_DIR$/../test-microservice-client/build/classes/java/main/com/dse/test_microservice_client/commands/TopicsCommand.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../test-microservice-client/build/libs/test-microservice-client-1.0-SNAPSHOT.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../test-microservice-client/build/tmp/bootJar/MANIFEST.MF" beforeDir="false" afterPath="$PROJECT_DIR$/../test-microservice-client/build/tmp/bootJar/MANIFEST.MF" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../test-microservice-client/libs/CLI-Library-1.4.5.jar" beforeDir="false" afterPath="$PROJECT_DIR$/../test-microservice-client/libs/CLI-Library-1.4.6.jar" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="CLI-Library" type="f1a62948:ProjectNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="JUnit5 Test Class" />
        <option value="Enum" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="ProjectId" id="1VWJ44TFvh19vV6PttHlPlFsCro" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../test-microservice-client" />
    <property name="project.structure.last.edited" value="Facets" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.project.gradle" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="io.github.lukas_krickl.cli_client.test.builder" />
      <recent name="io.github.lukas_krickl.cli_client.test.commands" />
      <recent name="io.github.lukas_krickl.cli_client.test" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="io.github.lukas_krickl.cli_client.test" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="io.github.lukas_krickl.cli_client.logic" />
      <recent name="io.github.lukas_krickl.cli_client.exceptions" />
      <recent name="io.github.lukas_krickl.cli_client.cli" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Programming\CLI-Library\src\main\java\io\github\lukas_krickl\cli_client\commands\predefined" />
      <recent name="D:\Programming\CLI-Library\src\main\java\io\github\lukas_krickl\cli_client\commands" />
      <recent name="D:\Programming\CLI-Library\src\main\java\io\github\lukas-krickl\cli-client" />
    </key>
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="gradle clean" />
    </option>
  </component>
  <component name="RunManager" selected="Gradle.CLI-Library [jar]">
    <configuration name="ApplicationManagerTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="io.github.lukas_krickl.cli_client.test.ApplicationManagerTest" />
      <module name="CLI-Library.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="io.github.lukas_krickl.cli_client.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CLI-Library [clean]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="clean" />
          </list>
        </option>
        <option name="vmOptions" value="" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="CLI-Library [jar]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="jar" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="CommandParserTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="CLI-Library.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="io.github.lukas_krickl.cli_client.test.commands.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="io.github.lukas_krickl.cli_client.test.commands" />
      <option name="MAIN_CLASS_NAME" value="io.github.lukas_krickl.cli_client.test.commands.CommandParserTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HelpTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="CLI-Library.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="io.github.lukas_krickl.cli_client.test.commands.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="io.github.lukas_krickl.cli_client.test.commands" />
      <option name="MAIN_CLASS_NAME" value="io.github.lukas_krickl.cli_client.test.commands.HelpTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.CLI-Library [jar]" />
        <item itemvalue="Application.ApplicationManagerTest" />
        <item itemvalue="JUnit.HelpTest" />
        <item itemvalue="JUnit.CommandParserTest" />
        <item itemvalue="Gradle.CLI-Library [clean]" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
    <option name="showServicesTree" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="37916f9e-f3a4-4bf1-84e9-38927eeed194" name="Default Changelist" comment="" />
      <created>1577362722182</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1577362722182</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="552" y="182" key="#Project_Structure" timestamp="1578127799680">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="182" key="#Project_Structure/0.0.1920.1040@0.0.1920.1040" timestamp="1578127799680" />
    <state x="690" y="279" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog" timestamp="1577610666557">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="690" y="279" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1577610666557" />
    <state x="765" y="228" key="#com.intellij.ide.util.MemberChooser" timestamp="1577624341261">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="765" y="228" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1577624341261" />
    <state x="690" y="302" key="#com.intellij.ide.util.PackageChooserDialog" timestamp="1578135665119">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="690" y="302" key="#com.intellij.ide.util.PackageChooserDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1578135665119" />
    <state x="672" y="450" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog" timestamp="1577436412148">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="672" y="450" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1577436412148" />
    <state x="728" y="390" width="493" height="266" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1577441497498">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="728" y="390" width="493" height="266" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1920.1040@0.0.1920.1040" timestamp="1577441497498" />
    <state x="359" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1577613926940">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="359" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1577613926940" />
    <state x="690" y="271" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1577435958490">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="690" y="271" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1577435958490" />
    <state x="740" y="279" key="FileChooserDialogImpl" timestamp="1578606193202">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="279" key="FileChooserDialogImpl/-1920.0.1536.832/0.0.1920.1040@0.0.1920.1040" timestamp="1578606193202" />
    <state x="740" y="279" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1577623668196" />
    <state width="1877" height="859" key="GridCell.Tab.0.bottom" timestamp="1578607978458">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="859" key="GridCell.Tab.0.bottom/-1920.0.1536.832/0.0.1920.1040@0.0.1920.1040" timestamp="1578607978458" />
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1578238612470" />
    <state width="1877" height="859" key="GridCell.Tab.0.center" timestamp="1578607978458">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="859" key="GridCell.Tab.0.center/-1920.0.1536.832/0.0.1920.1040@0.0.1920.1040" timestamp="1578607978458" />
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1578238612470" />
    <state width="1877" height="859" key="GridCell.Tab.0.left" timestamp="1578607978457">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="859" key="GridCell.Tab.0.left/-1920.0.1536.832/0.0.1920.1040@0.0.1920.1040" timestamp="1578607978457" />
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1578238612470" />
    <state width="1877" height="859" key="GridCell.Tab.0.right" timestamp="1578607978458">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="859" key="GridCell.Tab.0.right/-1920.0.1536.832/0.0.1920.1040@0.0.1920.1040" timestamp="1578607978458" />
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1578238612470" />
    <state width="1875" height="347" key="GridCell.Tab.1.bottom" timestamp="1578590358079">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1875" height="347" key="GridCell.Tab.1.bottom/-1920.0.1536.832/0.0.1920.1040@0.0.1920.1040" timestamp="1578590358079" />
    <state width="1877" height="348" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1578141373462" />
    <state width="1875" height="347" key="GridCell.Tab.1.center" timestamp="1578590358079">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1875" height="347" key="GridCell.Tab.1.center/-1920.0.1536.832/0.0.1920.1040@0.0.1920.1040" timestamp="1578590358079" />
    <state width="1877" height="348" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1578141373462" />
    <state width="1875" height="347" key="GridCell.Tab.1.left" timestamp="1578590358079">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1875" height="347" key="GridCell.Tab.1.left/-1920.0.1536.832/0.0.1920.1040@0.0.1920.1040" timestamp="1578590358079" />
    <state width="1877" height="348" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1578141373462" />
    <state width="1875" height="347" key="GridCell.Tab.1.right" timestamp="1578590358079">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1875" height="347" key="GridCell.Tab.1.right/-1920.0.1536.832/0.0.1920.1040@0.0.1920.1040" timestamp="1578590358079" />
    <state width="1877" height="348" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1578141373462" />
    <state x="463" y="166" key="SettingsEditor" timestamp="1577547746403">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="463" y="166" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1577547746403" />
    <state x="668" y="349" key="com.intellij.ide.util.TipDialog" timestamp="1578604252968">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="668" y="349" key="com.intellij.ide.util.TipDialog/-1920.0.1536.832/0.0.1920.1040@0.0.1920.1040" timestamp="1578604252968" />
    <state x="668" y="349" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1577610340387" />
    <state x="678" y="253" width="539" height="533" key="com.intellij.testIntegration.createTest.CreateTestDialog" timestamp="1578135670099">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="678" y="253" width="539" height="533" key="com.intellij.testIntegration.createTest.CreateTestDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1578135670099" />
    <state x="667" y="276" width="586" height="488" key="find.popup" timestamp="1577436526913">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="667" y="276" width="586" height="488" key="find.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1577436526913" />
    <state x="342" y="139" key="new project wizard" timestamp="1577444601059">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="342" y="139" key="new project wizard/0.0.1920.1040@0.0.1920.1040" timestamp="1577444601059" />
    <state x="615" y="240" width="672" height="677" key="run.anything.popup" timestamp="1578607199376">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="615" y="240" width="672" height="677" key="run.anything.popup/-1920.0.1536.832/0.0.1920.1040@0.0.1920.1040" timestamp="1578607199376" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1578134282556">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1578134282556" />
  </component>
</project>